REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_OPENAI_API_KEY=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